carm x. 111

511. 11 11111, si Ecclesiae im- poterant, in 111111 derelinquit. in
pugnatores et hostes nunquam ces· serrendo 1111 1111 periculosum est
sant ab operibus edendis, quibus 111111111111111111111111111111111-
1111 doctrinam adoriantur; querno· , plicibus, quorum fides 11 111 cst fir·-
do desides esse poterunt iiiii eius, 11111, quio 11111 diuersam 111111-
qui pro uniuscuiusque conditione t 1111 1111, quod creduut. Et ideo
ac statu totidem milites esse debent Ι 111 expedit 111, 11 1111111111-
ad praeliando praelia Domini? tium audiunt disputantium 111111

pidem( ).
5111. · 513. Adeo haec dilucida sunt, ut

Dc conditionibus 11 poricoudicntiom. νὴ( (mus, Sit aliqfnd adiicffoe· Id η’
num animadvertimus, eamtelligen·

572. Expendens s. Thomas quae· da essenon solum de disputatione
stiooem, 111111 111 cum infidelibus 111111111111111111111111,11111
publice disputandum: 1111 purte 11- omnimode occulta, quae habeatur
1111111111, scribit, considerandum coram paucis aut side infirmis aut
cst, utrum 1111 111 disputationem simplicibus, qui facilius percipiunt
oudiuot, sint instructi 11 firmius difficultates quam earum solutio·
pte, 11111111111111111111111111- 111 (d). Quinam autem auditores
tes. Et quidem corum sapientibus 11 11111 habendi sint, prudentia qua-
fidc firmis 11111111111111111 est di· dam est iudicandum (31.
sputore de fide. Sed 11111 simplices
est distinpueadum, quio not 1111 clv.
sollicitati sice pulsati 11 infidelibus,
1111111111111, sice poponis nitenti-
11111111111111 11 eis fidene, out succurendum 11 primis est, ut
omniasancti suxit sollicitati super fructuosa evadat disputatio, ideo-
111, 11111 11 terris 11 quibus aon que non dc verbis contentio sit, sed
sunt infideles. 11 primo 111111111- de rebus 11 sententiis, prout mo-
1111111 cst publice disputare de fide, net s. Thomas (4) exponens illud
11111111111111111111111111111 Apostoli: Noti 1111111111 cerdis.
111111111111 idonei, poi 1111111 Cavendum praetereaestacouviciis,
1111111111ρο11111,·ρε111111111 sim· contumetiis, iniuriis, quae vaide
ptices 1111111111, 1111111111 111· dedecent cathoiicum virum, grave
11111111 decipiendi soccitos,· et ipsu munus exercentem: ac proinde 111-
111111111111111111,111 resistcre de- ctum impedirent, qui intenditur (5). -
tnontperoortontttns idei ceritatem, Tertio res ita agi debet, ut pateat,
esset 1111111 1111111111. 11111611- 111 adversarium vincendi 1111111-
perias 11 tt Pastor. Sicut 1111111 sceptam disputationem esse, scd ut
1111111 11111111 pertrahit, itu indi- veritas 1111111, actriumphusdocr-
scrotum sitentium cos 111 erudiri rore sit, nou de persona3 quod rs-

Dc conditionibus 1111111 modi.

tiones enarrat, quac his versibus conti- (t) 11, 2, q. 1111. 7.

noritur: ‹Praedia-at atquo studet scriptor, (1) Si finnt in lingua vernacula.
largitur ct oret. affligitur, ssi dot, ion· (5) Cf. Valentio, Dc 1111, q. tc, disp. t,
tem lucemque futuris. Ecciesiom ditat, punacio. .

111111, custodit , 11111111. tt. oritur ou· (1) 1111111. ‘t ad t.

tem in opp. oditiouo uttan 1topin tnt- (a) Ci. S. 10.t,hcysostom. hom. 111
vorpioetttttt, 11111, port. t, pag. 11111111.

111111.

 

