onnon iv. 111

1111111, illnm esse 1111111111, eum (1111 ee polius debelcerlo (11111111-
111ιὶ nopre l, nl ille, qrrne 11 lleo 11111, qnia denominatio sorni tle-
melon· 11111,111111111111111111 hone bel ex eo. qoon essentiale esl, non
soro osse 11111111111111113(1111111111 reno ex eo, qnod esl accidenlole,
111111111111111111111111111Ιί11111 non nempe er ‹lesenln 111111 11111111-
possin! 11111111 promissiones iro· 111111111111111111111111, 11111111-
sirmi, possum 11111111, conditione 1111111111111111111111 1111111111 nol
ox 111111 1111111 non posite, ile· misericordiae, cni spes inrrililnr.
linere. 111111 111 111 11111111111111111111-
1ι11. 111111111111111111111 verohic 111111 (1). linc ipilor spe lrelirs
111, 1111111111111111111111111111 poleslrir fidelis cum s. Bernnrrlo
1111111111111,1111111111 non possil, lirlnrinlilerclamare: Si irorroponr
nunrrprr. soli lrrlei conrpelil. Nern (1111111111 memoriis, 11 saevior κ
«priori orlinel 111 cerlilrnlinenr qunn- 11111111, si [1111111 1111111111. o· ipso
1111111 1111111111, nnn ipris 1111111111- 11111111111111111111111111111111111;
11 1111111 11111 1111111111 possil lin· 111 11111 1111111113).
11111111 lininio sibi pessumiere, se
osse in slnln 1111111111, 11 considere, PR⁰P⁰S¹T¹⁰ ¹¹¹·
1111011 Sil ilei vlle 111 linens llSlllle in Nereini nclrrllorom 1111 proila-l 1111 sororem
en perserernlurus‚ irl qnirlem ullro 111111111111111,111111111111111111·
cumffljnms· Ηἰιθε enim 03¹4,de 1111111111111111111111111111,1111·

esl , i„ qua '¹⁰⁰1⁰¹¹¹¹¹esrrrquiescunr, 11111111 prop 11111.

insin illrnl: Si 11111111111111111- il. 1111 pleniorem superioris pro·
prrlrrnrlrril 1111,1111111“111 11111111 positionis corrsrrmnlionem lione 1111-
1111 111111 (l). Qone qnillem fiducie licinius, ul iringis nc magis 1111111-
nlirprirl 1111111 nil spem relole 111 nos. 1111111111 linc in re novatorum er·
llorrnulern eo irrepis enpelor, qno rorem eliminemus, ile omnimode
quis in rin rirlnlis nc perfeetionis spei nostroe cerlilurline, quirin ipsi
proliril, in enquenrnpis conlirmalnr. corn lrrle cerrlonrlunl, seu lirlucin 111·
1111111111 rrrnioris elarirnlis prelia vinorum promissionum, quom qnis-
nmillenrlurn non polo, (luo distin· qne 11111 1111111111 ‹loclrinnrn su·
,nni linc in re deberi, siolum scili· perins expositam habere debel de
rel proriae, ‹le qno cerlilorlinem salnle sine bonis operibus osse-

rnorolern el 1111111111 habere pns— quenda.
somus. el preerleslinolionem orl glo· 11. lam nero non nisi dependenter
1111111, 11111111 rrerrrosine rerelnlinne a conililionilros bonorum opernm
sperinli 11111111111111111111111111111· elqoe 1111111111 1111111111, lleom se
lere polest. delorem vilem aeternam promisisse,
70, loc omittendum, spem prae- lucelenter serrae lilleree oslenrlont.
solere iringis in nobis ‹lelrere rprnm Sene Christos iu'veni seiseilanli ilel-
linrorenr, nc propleree, lncel spes 111.11,111;Μ11111111111, 1111111111
iro-erla ex pnrlo noslrn sil. 1111111- 1111111,111111111111111111111111
ininus, 111111111111111111111111111, r. ll respondilr Si nis 1111111111 in
· 11111,11111111111111(1);1111111111

1 .Ιο. lll sl.
iii il, 2, q. 111, 111. l nd 5. Cl. Gelli, si christusne re impossibili loooroo es-
μ, 1111111111111111,11111. 3, S 2. sel, dicensi Foco· 111 1111111111 prostes.
15111111 9 in 1111111115. ilrnrrinr ipsum plone 1111111111, 11111111.
(11 lnnpio 1111111111 hoe 11111111 respon· 1111111. irrigetis u lli-niis, pop. iil. l'nle
11111 11111111 1111111111111111, perimine 11111111 11111111111111111. 2, cop. 1.

 

