nob ns svs

00010100 emor 0100 000 001, 000 0100, nempe circa beatitudinem
0100 amore (aliquali, seu sdltem aeternam, 0000 00000010 ipsarum
1000010010) apta, nec 010000000100 011000 1010010100οω boni futuri,
(110(1 ). 110100 proinde ratione, qua possibilis 00 00101; 000 nequeant
non 0001001 formales haeretici 1110 ad illam nisi per tolerantiam poe· ,
theologica, sed naturali 01 acquisita narum ,quas 100000010ιί0 sustinent,
00000100 conficta: sie neque sperant pervenire. 1100 001001, quod eiusdem
spe theologica, qua destituti 0001, beatitudinis assequendae certitudi-
001000000100 0010001101 00001- 000 babeant. 1100 enim certitudo
sita, 0000 01 01100 00100000 nibil spem evertit: alioquin B. Virgo,
0001001, 01 0 000 praeterea, utpote perinde 001111, quibus forte 000010 ’
’ 1010111 et infirma, 00 desperationem 110 defutura beatitudine 10010 001, ·,
100110 10011001, 011 00 experientia 0100000010100001, 00100000001001Ξ
000 00001 comperimus (E) 'lantum nerent. Er hac emm 1001100 fit, 0.,
abest, ut 00100 Ecclesiam 00100101- 00000 0000 0001100100 011, nullam-
liter decedentibus pateat aditus ad que secum ferre possit 0100 0011-
alutem! 100100 formidinem (1).

51. Quod 01 formales baeretici 53. ldipsum ob paritatem rational
000 theologica destituti 0001, 0010 sentiendum estquoad patriarcharum
000001 1110; 000010 00010 00100 0011000000000 10010000 0010010 Te· l
spe destituti dicendi 0001100001011 01000011 001000 10 limbo iam de-
omnes, dsistas, athei practici, alia· 100100, 10 0011000 praeterea 00010100·
000 0000100, 001000 solnm 1100 legimus: Spes 11100000100001011-
00000 abiiciunt ac 1011000010,101001000001(5).

00000 01000 0000100 000 impugnant 51. Superest, 0110 beatis 00 10 ’
01 exsecrantur! Quapropter 01 10100 10000110 quidpiam adiiciamus. Por·
10 desperationem 001 0010 01100 001· ro neque in 11110, 00000 10 istis ad ,
100, passim videmus. infelix isto· esse spem proprie 110100, explora· ’
000 00011110, 001 10000 0100 tu· tum est, eum in ipsis desint 00011-
0000001, comparari debetcum il· tiones, 0000 adeam constituendam ’
10000 0001111000, 10 quibus scri· requiruntur. Etenim in beatis locum
bebat apostolus: Promissionin spem babere nequit illa conditio, ut 010-
0000 babentes, et stanneo 10 tvnc 100100 0001 011 debono futuro, cum

· mondo (3) 100 Deo praesente per visionem

51. Communis 000110011001000- 10011100010000100. 110010 011000
000 10010100001 ,0000 permanere 110, seilicet de bonoarduo, cumin
10 animabus adduc 00 purgatorio eius possessione reperiantur, 0001
degentibus. Siquidem 00010 100001 nonde 00010000, nempe de bono
babitus fidei et caritatis3 ideoque tantum 0000110111, 000 100 11101 100-Ι
100000 debet 01100 babdtus 0001, 1000110 110 001000 doeetaugelisj
sine 000 0000000 fides 010001100 000, 001 praeterea nonnullas solvit.
01001000010000000100100. Accedit, difficultates petitas, sive er Christo
quod 001000 11100 00100 0001 exse· adbuc viatore, 10 000 0000100000
rere 011000 possint, 01001100 cir· spem theologicam 1010000010000

00 primarium spei materiale obie-

0100000080000110000,11001,
(1) cas sect. 8.
ΗΕΧ(1)101001101100, 11 Do 000, q. 11. (b) 8001001111, 1. 1000000 10001.
(1) 1101000. ΙΙ, ld. praeclarum nt copioum commentarium.
(1) Cpf. 110001100110001. bl, sect. 1, Corn lii 010 nde.

 

