11111 11. 119

tinnilms contra eandem virtutem, rnorostrro 11.
rum «pitis in (inoperationis liaratluanu sp„ ,pn-,tama ,mammaeam mn... et·
lapsus est, nl ex eo sitierant. ilinc 1111 1111111111 praeripitur, 1111 «1111111111
proscriptaestalrAlexarnlrnllllpropo· *Μ”ϋ ⁵³¹ 1111111 tanqam taiprtecta
snio: Honm 11111111 alipilum 1111111111 ’”’“”“’”’·
11 top 111 terretur elicere 11111111 fiatri, nt. Eutailnersus pseudo-mysticos
spur el curitntir no ai praeruptorum qrrietistas 11111 seritiqnietistns3 liuius
tlirinmnm nrl ens rirtnler pertinen· reto propositionis veritatem ltoc
tinne. (Ι). l’or arridens urget lioc i· adstruimus argumento: Clu-istiana
psnni praereptum, quoties ‘sine il· spes etiam perlectispraecipitur, nee
lius artu atlirnpleri inequeunl, quae ullus 11111111 iu praesenti nita statm,
necessaria sunl atl rite rlnistiani in qino spes tanquam imperfecta et·
leontinis officia persolvenda, eegr. clutlatnr, si Ιο iil sancto ipso [letis
orationis et poenitentiae, (licente s. patelererin 2⁰ si iil patres ilurerntt3
nriilirosio ε ll'enm priten lanio ripere 3⁰ si idipso rei nutura postulet. At·
pmnitinrtimn, trist' qni epternoeril tn- qui. Ergo.
tltrlprnlinm (⁸2). 95. l'rob. min. qrroatl l. partem,
na. Si quis vero qrnterat , qnae· etquidem multiplici ratione; ao pri·
naui ressperautlao sint, responsio moqnitlomrlutn sartotis,atlsutn·
in promptu est: qriotlsrilicet‚ spe· rtatim iam periortiouein enectis et
rtata necessitate trienii, oporteat ail ertrttleni vocantis, 11111 seipsum
saltent rorit'nse sperare alirpnnu re· tanlquam merredom proposuit, aut
tributionem supernaturalem, 1111111- assecutionem aeternae lieatituilinis
ligitur ex apostolo liebr. ,1 elit: proposuit, aut eam a so petere ius-
itrm oporteat sperare remissionem sit. intravero 1111111111 Gentes. xv, l
pennatorum, nt patet ox rottcil. unt. ‹ttitt Dens: Epo protertur 1111111111,
sess. 11, lor. 111, deinque sperare rt 1111111111 arripnit 11111111. tta-istos
oporteat. tpuirltpritl raecessarinm est apostolis ml perlectionem voculis
att saltuem. Notandum arnern est, ait: Ontttt's qni 1111111111111111111
pi sse ile liis liuius ltalieri spem sire' vel [1111111 aaut suumne... propter
explicitam, sire irripiliritani, prout rirrnren 11111111 cetrtttplntn arripiet,
etiam coniungit ia 11111111 tutet 13). 11 ritum oeternum possidebit (1),
iubetque eos prindere et exultare
propter nominum tnrrlerlicta et pier-
seoutioues, pilonium, iuquit, 11111111

(11111111 ,puppim ''mpngtptnnmm rirnrlos 11111111 spei 1111111Ιί1Ἰ etim 11111111
qm, „p ῃ, p, torn-natur lione sentiro ile olianta prom-

11) Ι,111.1 111 patrarit, 11111. l, n. lt. dantia, 11 all 111111 spectet rmlrlrrn 111111-
15) (ζῐ, Sum-n, 1, (1,, tm„ n, 1, 5, ti prarnnnnr rt ritus 11111111111ς11111111-
11111111. n, 11111 «altitius llortnr, quun lue inin quin line 111 1111111111 tiit-tliis iniexi-
1 italiis primuli-tn 111111, 111 rutuli· rnpouit, rur twrrrsnrns, 1111111111 nllrrtnutnr nd
11111111 1111111111 11111111111111111111 piterposto· ttl'¹¹⁴'⁵¹³¹¹l¹¹¹l¹¹¹ ‘¹¹¹¹Wl2¹³⁴'⁰⁸¹¹¹'¹⁰¹'¹¹¹l¹¹¹¹¹¹l'i

rann ilustrinmn, opii utitnnmlmnt, nnn- ntl 11111111 loge ¹nrnurue «nliligantnr, 11 ad
quatu armarunt· iu ltnt· 11111111 ιιι-11151111. ulta 1111111111 1111111111, tl ml itrtntvtn ux·

11111 prr se, 111 11111111 rius rit-tus 1111111111 111-1111111111 tum dotitqtro'qnin linitio ¹⁰8⁰
111111111111111111111111111111,11111 propter 111111111111111111· 11111111· 111 lirum nt lt·
altus 1111111111, 111 11111111 erigatur 1111111111 111111 ullnuurp tn enutio pinrirre sitnm 11111-
111 propunlnmlnm in rirtntis 1111111· titrnlinrru, 1111111111·111111111111111111111111
1111111 11111 tt 1111111111 lntn iiiii-tm·it=·tr·sci- 1111111111 Ι11111· {¹¹¹¹} 'Ullum 511111

liri-t Clorni ntis attumulatur tum 11111111, 111)Μ11111. MR, 2⁹.

terrori luiininrs loge ipsu naturae 1111 elr-

 

