carun 11. 15

Credibilis aulem srdei motiva 01- eiusmodi praeteream. Nec dissen-
penduntur ac vindicantur in tracta· liunt patres, 10101 quos s. Augusti·
tu 60 vera religione( ). nus scribit: Quod intelligimus, de·

10010110110111, puod 0106100100-
1101011110 11. claritati (5); 01 iterum: Tardum (fi-

Ι 11010110106601001,011110100010. delium) '³⁰7² 111191119Μῶ vimmo

‚ scd credendi simplicitas tutissimum
163. bd clariorem 110101 enun- (0011(6); 011. Gregorius lt: Hoc
ciatiunis intelligentiam nonnulla 00101110161011111010111, 0001001100-
praemittenda 10111 ; ac primo qui· 101 uideri (1).
6010 6010 dicimus, sidem de ratio· 166. Et boc quidem, spectata i·
ne sua obscuram esse, significamus psa fidei natura3 nam nemo est, qui
evidentiam intrinsecam credendo· non 116011, plures ueritates revelari
rum excludi ex notione formali li- posse, quae humanae mentis aciem
dei 3 secundo eiusmodi evidentiae excedunt, cuiusmodi sunt mysteria,
delectum, seu obscuritatem srdei di· de quibuscum agitur, quisque in-
0111101 10010 componi etiarn curn telligit, 66010 obscuram esse. ’
111, quae naturali ratione cognosci 161. 110010 101010 0101111061,
possunt. quam adstruximus intrinsecam in·
161. Porro obiectum 1011111106· haerentemque 1010101166οἰ 01110010,
601 involvere 10101 00110110 011100- obscuritatem componi cum 1111011·
rilatem 100 1001160011101 credendo· 600111, quae nonnullarum veritatum
, rum, exinde patet, quud 110101010- per rationem baberi potest, intel·
ritas et cognitio pendeat ex auctori· ligitur 01 6110110 100610 100 1001110,
1110 testimonii, seu loquentis3 iam quo eaedem ueritates agnoscuntur.
1010 testimonium, prout tale, non interdum enim de eodem obiectu

ostendit rem 101116011101 in se3 alio· baberi potest 10100111016601,106 .

quin non crederetur, 106 videretur3 sub 6110110 respectu, ut suo 1000
60 1111000 igiturlidei 011, 01 101, ostendimus (8).
quatenus credita, non sit visa, seu 168. 00101010, 1111 ipsa, quae 1
intellectu cognita, ideoque 011100- 1. ’1110101 6601 praeambula nuncu·
ritas, quae opponitur huic 0116011- pantur, quaeque praeexiguntnr ad
tiae, est 60 ratione turmali 6601 (1). 01 01060061, quae per 1011101010-
165. 1100 1010100101 Scripturas 11110001061110110 innotescunt, pos-
uracula, quae idipsum ostendunt. sunt obiectum 6601 00011110010. ld-
Nam ex apostolo: 160101 011 orpu— que duplici ratione contingere pot-
111011111111 uon apparentium (3), 01 est, tum nempe respectu rudiurum,
Christus: Beati, inquit, 00111011 01- qui demonstrationis 11111 assequi 00-
11010111 01 crediderunt (1),011111 queunt sive 011110111101101,1110

dicio movetur 10100111 16 imperandum qucm neminem poenitebit conuoluisse.

assensum fidei. ι supponit 10111011 600101 (5) lli-unilt, 1.

6116101111, 1611006011100110101101,11100- (1110111111. .

1011111 intellectum 01 voluntatem 111 in- (11)1.111. 110011111110000110061, oup. tt.

10110111 gratiae illustratione, 01 inspira· 025.

11000. , (6) Lib. cout.Epict.Fonrtometrti, 011,
(1) De his egimus in tract. De uera nb.

religione, part. t, cup. 5, De notis 6111- (7)1,111. b,dislng.cup. 6.

uae uc supernaturalis revelationis. . (11) 111 11001. De 10111 11100100. part. ὅς
(1) De 1100 argumento 101011011111 ,110 1111010010 1011011101 11611,01(1.1,1111.

1010 ugit Suaucu loc. 011. , 1101. 7, ut b, 1, prop. l,

 

