11111111· t'. 189

daron! l'. praestantissimus 611 spei christianae

66 cornminus snm, ne 66 661666 ῗὲοῑῧῗοξθὲξὲἓῦθοὶυἓζὲἷέἐὲἀθὴξῗθὲθ

1

125. Multiplices sunt, lique pre· timore agere (1). 1166 1161161166 666
tiosissimi, christianae spoi 61166166. etiam tauquam de spei ellectu, de
Praecipui 6666 suut: l⁰ quod spe· timore aliquid hoc loco pertractape
¹rantem excitet ad opera 11666 per· constituimus. Ut 'uiam nobis ster-
11616616,16666611666 accendit, di· namus, praemittemus praevias ti-
ligentiem solertiamque acuit ad re· moris 66116666, 61 616 66666611166616
movendos obices, qui ab optato dne adstruamus, quae ad argumentum
assequendo remouere possint3 6616 hoc spectat.
'etiam industriam omnem suggerit, §I
666 metam propositam attingat, ·
iuxta illud Prov. xvu, 8: Gornmo
6661161666, 6666616116 proculeianum 119. Quum hic disseratur de ti·
6661661666 66 uertit, prudenter in· more, prout ad ileum retertur, ao
tellipit, idest, media'omnia soler· relationem proinde habet ad spem,
ter, 661 rite sperat, in eum sunem quae pro obiecto habet ileum pos-
adhibet longe faciliori [atione ac sidendum 61 bonum suum; fit, 61
sollicitudine, quam carnalos homi· [de eo agere debeamus, quatenus
nes ac mundani diuitias parant. Nam , 66661116 1166, 661 66616666 61 ileum
nito uitno mortuiis, ut praeclare perducit. ⁴
loquitur s. Augustinus spes ostuitne 130. Exinde produit quadruplex
intnrortntia tl). timoris distinctio, quam post Ange-

111. 11166166661666166661 spes licum tradunt unianimi consensu
christianaerigit, firnrat, solaturque, theologi, nempe aut timoris mun-
ita ut cum gaudio rapinam etiam dani seu humani, aut timoris servi-
bonorum huius ¹mundi sustineat, ac lis, aut dlinlis, eut initialis (5). 116
medius inter pravorum hominum singulis tradenda accurata notioest.
insectationes exultet quandoque 61 131. Timor humanus seu mun-
666116 superabundet, expectans danusilledioitur, quoqoisitati-
[6616616616 nocerium ciuitatem, ca- met malum aliquod temporale, quod
iau ortiseau et conditor Deus (1). potest ab hominibus indigi, ut ma·

111. 3⁰ Est praeterea spes mater lit peccare et ileum oilendere, quam
timoris sancti, 666111, 61 616 fidelis malum illud incurrere; 661 etiam,
timore hoo perpetuo regatur, ne 666 6616 116 timet generatim ali-
lleum ulla ratione ollendat, atque quod huius 61166 incommodum, 61
661 a minimis etiam culpis, quate· ad id effugiendum Deum 6666116661-
6661661 eius infirmitas, se 611611- tendat.
neat, iuxta aliud: Qaui timet Decem, tat. Timor seruilis ille est, 666
611116661161113). “ homo poen'am timet siue tempora-

118. Quandoquidem uero timor lem 6166 aeternam alteo 16111666-

V oriae timoris 66116666.

ilicone. 1 in pe. ¹03, n. 17. 6166 boni, ut illud 66666666166,616666611,
(2) llobr. lli, 11). Quo puriter 6616666· 61 66 alu illo 6116116661, uti 66661666 66-
tur. quur idom Apostolus alilii scribit, 61 ponit 5666661 Manno dell'nnimo, ed dium
1101111111, 166866666166166; et ed Tit. 29 ruovembr.
’1131 depectentes 11661666 spent, 61 alibi (1) ΙΙ, 1. 6. tn. .
1111161. (3) ut. 6. 111666. quaeant. 611. arm,
l³l acen. vll. 11111 661 uiuit 66611611 616666.

 

