66161 x. 161

16666 denegabitur, si opportunis mnruuscripta nondum impressa hae-
tnerint testimoniis communiti. Ce— reticorum, habita ratione bnis, ob
terum, cnm len respiciat universale quem lex illa sancita estOE). 3⁰Qu0d
honum, omnes ei debent obtempe- si liber partim haeretici partim ca-
me, tbolici sit, distinctione opus ast; si
61,6661166661

91 ''¹¹¹¹“.⁰⁰‘’¹“⁶ nuncupamur ‘³⁶ ‘'W“ bio liber prohibitus esb censendus3
taurorum pr⁰h¹⁶¹¹⁰'“”⁸‘ si vero liber auctoris catholici sit,

611. Hactenus de gravissima li· eique aliquis haereticus adnotatio·
brorum noxiorum quaestione: prae· ne's seu pastillas adiiciat, si hae bre-
stat iarn coronidis gratia aliquidad- ves sint nec noxiae ac in parva
116616 66 maiorem huius argumenti quantitate, non videbitur prohibi-
clucidationem. tus3 secus vero si tales sint, utet
616. hc primo iuverit 6611666- numero et prolixitate co directae
Ι6611616 duplici potissimum via Ec· appareant, ut doctrina catholica re-
-clesiam romanosque pontifices uti sellatur (3). .l⁰ Quaeri praeterea
ad auertendos tideles 6 noxia le· solet, num sub cadem clausula con·
ctione, tum indice librorum 616111- 116666161 etiarn libri catholici qui
litorum, tum bulla, quam vocant tertusprot'erunt baereticorum in or·
16 coeno 11661161, 66 quod singulis dine ad ipsorum confutationem. Ve-
66616 16 616 666666 Domini anni· rum responsio in promptu est, nullo
uersaria publicari consueverit. Non· scilicet modo comprehendi, cum ad
nulla circa utramque scholia ad 1616 fidei propugnationem id liat, atque
nostram subiiciemus. ad errores baereticorum 16161166-
616111 exordiamurabulla coe· dos, idque 616616166 usu iugi tot
nae, ea prohibet libros haeretico- polemicorum catholicorum, qui hac
166 baeresim continentes, vet de ratione sc gesserunt, ac porro ge·
antiplona 1166166166. Super quae ver· runt, approbatur (1). Nonnulli hic
ha plures instituuntur quaestiones: adnotant, ex regulati 1661616 caven-
l⁰ num scilicet integer liber, an a· dum ab 'agitandis controuersiis rul-
11666 6166 1661666666 6616 prohi- gari idiomate. Quae quidem cautio
bna bac clausula censeatur‘.l Com· optima est, cum agitur de contro·
munis sententia est, quod nbi opus uersiarum cursu edendo, ὦ pole·
haeretici in plura volumina distri· micis scriptis ad ecclesiasticae iu·
661161,6661661611616166116166666- 16616116166111611666616666666616-
1666611616616166661166616666 rum si sermo sit 66666161611666 a·
66166 61161666616116,6666666666- licuius 'operis uulgari lingua exarati
tur comprehensa, secus uero si de tidem ac religionem impugnantis,
eodem argumento tractetur cum necesse cst eodem idiomate illud re·
connexione interse (1). 20 Sic o· lellerc; alioquin fideles 166116 se-
Π11666661661661, prohiberi etiam duci possent destituti antidoto op-

(11866166, 6166. 20, 6161.11,6.9. 666, qui aduersarios haereticos plane
llllbid, protrivit. Verum hic 6616666616 666-
,1511111666166 166611. 6. 61611666. 16 66116166 insidiose vafritie, qul, dum
1616111611, n. 1. 16 1616 666 robore hostium lidei obiecta
ill controversistae praecipue, qni ne· proponunt, deinde adeo leviter 6166661
‘lucrio debent adversariorum difficulta· 1666666661, 61 megla 66 6666116616 11-
ι111116166166161616111,61166 6116661, deantur. Ego 1666161616616 in eiusmodi
1166161161 111616611666 gessit 1161161611- malitiosos auctores non semel 166161.

 

