3t 00 erne

tellectis, clare aperteque signitica- utriusque applicatiossredeudum ve
tur, 01. gr. Christus est Deus, Chri· 00 001 obiectum cum credi debet fule
stus est homo. lllud vero formaliter 0011101100 ob obligationem quae ale-
contineri 10 formaliter 000 010110110 gitima auctoritate iniungitur (1).
revelato dicitur, quod aut cum illo 111. Quibus explanatis, pronum
identificatur, 001 101110 formaliter 0011010000, illud dici ac esse obie-
contiuetur, ut definitio, 10 definito ctum materiale fidei et credibile,
partes physicae essentiales iu 1010, quod formaliter in aliqua propositio·
propositio particularis iu universali, ne explicite 00101010 continetur, ut
, conclusio 10 praemissis. , .« 0010101 (11011ος lieri 0010101000000Ι
119. 10101010 propositio 0110011000 0111001010 credendum 1000011000, si
01 applicans revelationem formalem practer credibilitntem, qnae ornnem
000 explicitam potest 01 1000 quan· excludat errandi formidinem, uobis
doque 0000 revelata, nt: Christus proponatur credendum 0110001011-
homo 0000101001010 01 corpore; iu· tate infallibili, cuiusmodi est 00010-
terdum vero potestesse 100100111οἰ- 010. Per hanc euim factum est, ut
cc aut physice certa, 011 0010 dici· plures veritates, quae prius nou
tur: Omnis homo est mortalis: ali· erant nisi credibiles, postea creden-
quando moraliter tautum certa 001, dae evaserint, aut Pontificis' dogma-
cuiusmodi haec esset: Concilium 11010 definitionibus, aut conciliorum
tridentinum, utpote legitimum, ha· oecumenicorum dogmaticis decre-
buit Spiritus sancti adsistentiam; tis, quibus illae, quae continebantur
001001 demum esse 001001 probabi· solum implicite in diviua 001010110-
11100 00010, 0101 diceretur: Petrus ue, explicite nobis propositae crc-
est 10 01010 gratiae, quia rite cou- dendae suut (3). “ - :aa
fessus 01 absolutus est. 111. Postrema quaestio alicuius
110.01)100101011010 materiale fidei bac de 00 momenti versatur eirca
etiam proximum tale 0000 potestant ea, quae nonnisi virtualiter aut me·
00001100,001000011000(1011111οἰ0- 11101010 revelatione diviua continen-
biectum 001 quoad se, si sit quidem tur; 00 1000 constituant obiectum
revelatum, 0101 satisuobis de eare- materiale fidei nec 00. Virtuali-
velatione uon constat; 001 autem 1000οῑ010 00 mediate 1001100 reve·
1000011000,οἰ sufficientem de 00 1010 00000100, quae nou formaliter 2
notitiam habemus. Distingui prae· et explicite revelata est, 00110000-
terea debet iuter obiectum credibile licuius ratiocinationis 01 revelatione
et obiectum credendum. Credibile educi debet. Plura pro utruque, si·
tunc obiectum censetur, quod 001- 10 affirmante, sive negante, senteu- .
001 fide diviua credi, 00 quod 01 re· 110 00010001 consueverunt. Omnibus ¹
velatum sit, et sufliciens de divinare· perpensis, verisimilius nobis vido-
velatione notitia habeaturzhoc 00110 101, eam babendum 0000000 uisi
iu casuutrumque babetur obiectum conclusionem theologicam, qua fvt 1
1001011010 01 10110010, 00 sufficiens utaliquidprorimumfrdeidicidebeat, ’

(1) (11.11111100110011101111.110010011ῐο0. dibilis et reipsa in 00110100 0011101101
²2 cup. 1, 111· 22 ¹¹· 65· ² 00010010 010 credebatur ob fundamenta,

(Ξ) (111111111111111,ἀί10.1,011.1. quibus innititur, 01101000 0000101 0001

(a) Currrsrei exemplum suppetit in re· eam definitionem erasit credendus, adeo
00011 11011οἰ1100001110011110110100001010 utebsque gravi 0100010 01010010 10110 .

11. Morino Virginis 001100011000. 1110 0- decodubitari 0011000011, 1001101010 t
¹¹.'¹¹¹ 0011011111010010 definitionem dogma· magis negari.
110001 pontificis l'ri lx, orat quidem 010-

 

