orror 1. 151

quue illustrat exemplo matrum, puapesuie 111.
quae etiamsi ardentissimo amore b-
lios suos prosequantur, omnemque
in eos curam impendant, tamen lor-

te numquam verbis ipsis eiusmodi 159, Proui euuueieee eei, prepi).
auectam testatae sunt (t). sia ne· sitia nulli subest difficultati, utpote
qne necesse est, ut quis cognoscat, scripturarum ac patrum auctoritati
se actum lleidilectioniselicere,cum innixa, et communi theologorum
non sit actus intellectus, sad volun· calculo probata, utimar videbimus,
tatis (1). llunc addo, plerumque fic· Verum non paucis urgetur ambe.
ri actum verae caritatis in lleum in gibus, dum pervenitur ad rationem
operibuspietatls, in orationibnsde· que executioni mundari debui, ue
1011 susis, 1111111110111831111111· paulo post patefaciemus. Interim ut ,
mlum, (1111ῐί 1111 reflexo ad eum propositam thesim vindicemus, sic
quis advertat (3). Hinc prout adno· incedimus, ·
tant nonnulli auctores, quoties in 160, Praeceptum iiiudegueeeeu.
Dominiea oratione ex corde illa pro· dum eet, qued iu seripturis sunda.
1111111111 111111 311111111111011111 mentum habet ao disertis verbis in
11111, aut: Fiat 11111111 tato, actus eis mutuetur, peries veie iueui.
perfectae caritatis eliciuntur, prout eant, probatque denique ratio thee.
iamdiu expressit s. Cyprianus, sori· iegiee, iem veie uie esse praece.
hens: Votoatoollei ast, 1111110111- ptum de qua agimus, patet quoad
1111111 [1111 11 docuit... 1111111 1010 fundamentum ex maximo ac primu
10111 11111111, 1111111111 1110, duod dilectionis mandato: Dilipes Domi-
Ρ1111 131, 1111111, 11111 111111 111, aum 111111 1111111 1111 corde too,
Gbra'ato 11111 amatae praeponere, ea ee eeeemeueeeue, fleeeeim quie
qaia 1111 110111 quicquam 111111111- aliud 11111111, inquit Augustinus,
posuit, caritati cias inseparabiliter queue ee emuee eupieeiieuee quei, ee
0111111111(1)· 111111 111011111 101151 1111111 aitometomacm intellectamta
in eiusmOdl pletatis exercitiisactus illum conseras, a quo habpp wippa
verae caritatis sin minus expresse, quae censere? cum eutem uie· Tute
8111111 1111111111111· corde,totaanima,totamentc,aallom
258. Optima demum ratio prae· attae 1111111 purtem reliquit ,· qaae
ceptum Dei dilectionis adimplendi paparedpbeai, ei quasi locum dorp,
⁰⁵¹> ¹¹¹ (11111111 mane 1111011130· ut olio rc velit frui, sed quidquid
1111115111 1111110111111111111111, 0⁰ ettad ditipeadumocaerit 1111111111,
11111)80 (1110111 11151111 1111111111 1111111111, 11111111 dilectionis
teneamur omnes actiones nostras impetes eure-ie (5), , ·
deliberatae inlleum relerre.Adquod 261, inseiipeuiie praeterea piae.
1111111111] Sit ceptum boc disertis verbis contine-
ri, ostendunt, quae babet aposto-
lus l. Cor. 1, 31; Siue erpo mon-
· . ducatis, cieo bibitis, siue 11111 quid
ζ) ,11111 ‘¹· δ’ 11)· 11 ⁶³ ¹¹· ²⁸· 1111, 11111 1111111111
(3 ’111ᾱῖ te. Atque iterum darass. ur, tl:
(1) Lib. De oret. dominio. edit. llaur. omne, quodcumque fucitis ipe verbe

,Adest praeoptem qao teacmtm 111111 actio·
1111111111111111 Deam referre.

pag. 208. tlt. etiam Callet loc. cit., rare “up pn opere, omnia qn nomm, Do,
non Segncrr Munna dell’ 111111, meus.

ppqqlr. inillam petit: Sanctificetur aeraca nqqq Lib. l Dc doctr. ebriat. cap. 23,

 

