61161· 11. 131

traria sit erroneo (t); ac Petavius, 6111616161. ib: 11661 coritas 661,·
111 vidimus, eandem fidei decreto 611111 manet in caritate, in 11661116·
66161661 6111111161(1). 1161, 61 Deus 111 66. Quibus 111611166-
165. 116116 1616 tbeologica pro terpatet, turn caritatem [16616 esse,
doctrina nostra ea est, quarn urget turn 11616111161616, 166 [16616 diii·
angeiieus doctor adversus Magistri ginrus, 666161166111 616, 61 per
placitum, quaeque paucis sic 61161- 111616, qua 11666666 digit, [166111
ri potest: Actus 6111116116, 1111 ano· 616661616 nobis
1116 6116166161, 1161161611611611111166- 168. 116611. N. A. 1111 probatio-
bis principium intrinsecum sibi ac· nern vero 6166611611116116 allatam,
commodatum. Porro eiusmodi alind D. 11666 6611166 6611666161111611161 ·
6666 nequit nisi qu'alitas aliqua et 61 efficienter quoad nos, 61161616-
116111166, 661 161111616 nobis 1111166- 11161· quoad 1166, N. 11666 611166 es·
rens, non autern ab extrinseco pro· sentiatis et 1611116116 6611166 est: ast
veniens, cuius'nrodi 66661 Spiritus prout caritatem producit in nobis,
sancti persona (3). non est nisi causa efficiens caritatis
166. Antequam contrariae sen· 166616 66616661. 1166 666611,6616
tentiae fundamenta discutiamus, 11666 manet in nobis, manetperca·
adnotare'praestat,baud morososnos ritatem, quarn in cordibus nostris
esse debere 61166 sarrana, 11161116- 16166111 61 communicat, 61 666166-
tis aut babitnsdiversas acceptiones, nenius 1111166, de caritate 6166 par-
quibus 611661161666111116, 6116 a ticipando, prout dicitur manere in
theologis adhibentur, quae 66116 6616, qui in 1661166 ipsius 661. 116
variae sunt. Hac sortasse de 66666 intercedit 6661616161116616 1616116
concilium tridentinum ab 1116 usur· 61 necessitudo, qualis intercedit in
pandis abstinuit, nc cuiquam sebo· 161 effectum et 6611661615).
16661666161, 66116 6666 6116161616- 1611. 11161. 6. Augustinus passim
dicans adstruere principium intrin- docet, caritatem 1161616661, 1166 pra·
secura 61116166 inhaerens ad iusti· 11116616 effligimus, esse caritatem in
6661166616(1). ,6166111111 61 1161116. Sic enirn scribit
11111111 116 Τ611111., cap. vn: (ba
proximam 11111111,6611.161116116 661. in
161. 1. 0111. Turn 611 666116 litte· 61 ipsam praecipua ditectionem diti-
ris, turn ex sanctis patribus, 1161111- pot: 116116 aretem dilectioni, 61 pra
natinrautern Augustino, constat‚non 11161161 16 1116611666, in 1166 manet.
aliud esse 6611161661 quarn ipsam Consequens erpo 611,61 praecipue
Spiritus 6611611 personam. Nam 1. 1166611111161. Et 1111. xv, cap. 1111,
lo. 11, 8 iegitur: Dans caritas est; n. 37 6161166 adbuc: Si sancto 8611·-
ptura, inquit, proclamat: 11611666-

111111661111166.

(t) 116 66111.111611. 5, 666.1,11. 1.

(2) Lon. 611. Quocirca non nisi 16111161
neoterici 1161116111 16 11611116 pracsertim 61 (ts) 61116111111616 Ι. 6. 11611116 1111616
111 (161111661611111 11166 acquo abhorrent 6666 omnibus tbcoiugis 1161161, dari cius-
a vetarunt scboiasticorunr qualitatis, ba· 1116111 1161111116, cx connunni doctrina.
bitus, accidentis, 11110νί11 ⁰! uocabulis, (5) 111166111111616611111116161· 111 1611111116
instaurare connituntur Petri Lonibnrdi testimonio, quod coritondit i'ctavius,
placitum, 1161166616111616 magni Patauii, neinpc practer· caritatis 161616111 ot bubi-
qni tanton aperto ridrrn refragatur, uti 1111116611 donunr 6161116111, 661111111111161111
ciusdem verbis unicissimus· nobis Spiritus 6611611 porsonam ac sub-

15) Vidn 1111116 rationein in s. 11161116, stantiam, prout boo ct sinniibus 61116111-
11. 2,sp 23, 611. 2, 66111166 6161111116 atteia testimoniis vir doctus 6616611616
Rubris, Ι. c. connititur.

 

