218 ⁸ 1111111111

efficit sanctos superiores difficulta- iuxta apostolum ad sat. 1, (1.1 Fi-

, tibus omnibus, protestoeeteris onr- des... per 1111111111 operatum cari·
nibus praecellit. Porro tatisesttidos tas igitur tide interior censenda est.
111111 111111 Litteras. Natu Rom. 1, 2ο Neruo negaverit, actum martyrii

1, tegitur: iustificati erpo 11 111,· aetum esse tortitudinis praestantis
11 Rom. 1, tt: 111111 entem 11 fi· simum atque, ut itinmroeat s. ’1111-
de oioit; et 1, lo. 1,1; 11111111 mas, exoeitentissimum (3). Praestat
victorio, quoe 111111 mnndum, fides igitur fortitudo ipsi caritati.
nostin. Hebr. roro xr, 3318111111 215. Resp. ad 1. 11. Si 111111 o-
per fidem 11111111 repno, operati peraretur per caritatem, tanquam
sont 1111111111, adepti 1111 repro· per instrumentum, ut dominos per
missiones. Eo 111 magis quod cari· serrum, C.; si operetur sicut per
tas 1, Tim. 1, 5, dicatur: 11111111 1111111111, 11 operatur corpus per
1111111. Ergo 111111 utpote 11111 animam, N. 1111. Thomas scribens:
1111111111111111111,11111111 1111- Fides non operator perdilectionem
otus est. siem per instrumentum, 11 dominus
213. Resp. D. mai. Quod recen· per 111111, sed sient per sermon
sita omnia producit immediate et proprium, et ideo 11111111 sequi·
formaliter, (1111111111 atque ut 111 (d).
dispositio, N. lam 1111111111 tan· 216. 111. 11. 111111111 11111111
quarn dispositionem iustificare, suo actus tortitudinis excellentissimus,
loeo ostendimus (t).Vietorianr 1111 quatenus est imperatus 1 caritate,
tribuit sanctosque superiores diffi-. C.; in se, N. Ut enim animadvertit
autrannuseffiottfidesproutinrorma- iu obiecto ioco angelicus doctor,
1111111111 est,nonautem 11111111, 11111111 mortem, qui est 11111111-
et prout mortuaest. Quod enim 111111 fortitudine, non est iauda-
mortuum 111, 111 vitam‚neque a· bileseoundumse, sedsolum qna·
ctionem, ideoque neque 111111111, 11111 ordinetur ad aliquod bonnm. ¹
neque 11111 ad vincendum tribuere Et si mors toleretur propter Cbri· ξ
potest, uti ex se patet. Et sio 111111- stum attidem eius, qualis estaotus
liganda sunt testimonia ex sacris martyrii, estopns praestantissimum:
Litteris obiecta. Quod si caritas de non quatenus elicitusa fortitudine, ’
fide non ficto esse dicitur, ideo est, sed quatenus imperatus 1 caritate: 1
quia caritatem 111111 praeeedit, 1111 Mortprinm enim inter omnes ortos 1
sine 11111 caritas haberi non possit. virtuosos,·monime demonstret per· 1
Caritas autem in sincera side sun· sectionem 1111111111, quio tento mo· ς
data, est 11111 praerepti soulegis, ut pis ostenditur otiqnis aliquem rem ,
ibidem dicit apostotus, 111111, ad amore, petente proeorem emotum ’
quam tanquam ad fastigium etper· contemnit, et rem moqis odiosum ἲ
11111111111111111111111111, ideoque 111911 poti (5). Ex bis 1111111111-
11111111111111111111111111111(1). 111111111111111 ab excellentia 11 ’
11111011. 1. 111111, per qnod ritatis esse petendam. Quae 11111- ,
aliud operatur,eoinserius est, prout rius 1111111111111,111111111111111- ³
minister, perquem operatur domi· vertere, quod mortem tolerare pro· ’
111, 11111111 domino ostiam vero pter bonnm aliquod 11 1111111111-

(1) in 11111. die-prot. part. 2, esp. 2. (3) 11, 2, q. 121,11·1. 5.
art. 2, prop. 5. (1) ΙΙ, 2, q. 23, 1116 nd 2.
(dt (1111111111 in 11111 111. (11. etism (ὅ) metuendumne.
Carti. Gotti De 111111. q. 2, dub. 1, S 11. -

 

