11 11 erue

cipimus, testimouium Dei 1111111111, 111111 ; 111 euim 11111111111111-
11111111 11 si diceretur: Si essenti· seusus auctoritas excluderet, uisi,
rnur ob testimouium hominum, quiloquitur, 1111111111111111, 11
multo magis assentiri debemus ob errare 111 possit, et summe verax,
testimonium Dei. utnon possit decipere.
153111111111111111111111 so· 1511. Quaeritur 11. utrum divina
ἶ11111111111111, quarum dilucida· revelatio, sive 1111111, 1111 iuter·
tio valde confert 11 pleniorem prae· 11 (5), 11111 prout a subiecto di«¹
sentis argumenti cognitionem. Ne vina revelatio suscipitur, 1111111111·
tumen longiores simus, cas propu— obiectum turmale 11111, 1111111111
nemus, 111111111111111111111, 11111 tautumconditio 11111111 habendam.
magis probatas 1111111111, unicui· communior sententia est, per divi-
que solutionem, uem revelationem vere constitui
151. 1111111111 1. ’11111111- motivum seu obiectum 111111111-
111111111 11111111 fidei sit veritas dei, iuxta ille bibliorum oracula,
prima scu Deus (1), quaeritur, u· quae passim id treduut3 sic Christus
trum lleus tale obiectum sit in es· inquit: Sicut dimit 1111111111, 111
11111, 111 secuudum naturam et loquor (11), etl. 11. 1, o: Spiritus
essentiam nempe divinitatem, 111 11111111111111111, 11111111111111-Δ
1111 11 loquendo. Verum respon· stus 1111111111111111111111 Gom
sio patet: nam per illud constitui· accepissetis 11111111 nuditus Dei,
1111111 obiectum 11111111,1111 accepistis 1111111111 ut 11111111 111-
1111 habet intellectum movendi 11 mireum, suetotonius 11111) verdum
assentiendunr; 1111 porro 111 au· Dei (l). Quo pariter spectant 111-
ctoritas Dei revelantis, ideoque lo· mulae illue: Haec dicit 1111111111,·
quentis, 11 quidem prout est sum· cordum mutor, quod factumst,
111 sapientia et summa veracitas: 111. Quae quidem uon meram con· 2
scientia enim requiritur, ne possit ditionem exprimunt, sed vere rno-¹
islli, veracitas, ne velit 1111111. tivum ad credendum, seu auctori-
155. Saue Christus alloquens 111111 Dei loquentis moventisque ,
Nicodemum eit: Amen dico 1111, 11 assensum praebendum: l
1111,1111111111111111111,111111 151. Quaeritur lll. utrum Deus,
1111111111 testamur (1). Et huc 11· prout est summa veritas et summa i
spectu 1111111111, respectu vero ve- veracitas, sit obiectum formale fidei,
recitatis, idern Christus: Qut me et utrum Deus sub ratione primae
misit ‚ inquit, 11111 111, 11 upa, veritatis sit obiectum formale fidei, ’
quac 111111 11 11 ,11111 loquor 111 prout cognoscitur lumine naturae,

' 1111111 (3). Apostolus vero scribit: vel prout cognoscitur supernatura.
Numquid incredulitas 11111111 fidem liter. Communior 11 tenenda sen- ,
Dei 1111111111 Adsit. Est 1111111 tentia est, Deum revelantem, 11
111111111111111111111111111111111- prout summoventus 11 111111111-
dom (1). lloc insuper ratio ipsa recitas cst, vere esse obiectum ior·

(llll, 1, q. 1, e. l , 11111 scribit: ι 11 (5) 11. 111111.

side ev cousi 1111111 formalem rationem (1)Ι1111.111,5. 1
obiecti, nihil ost 11111 quum veritas pri· (5)111111111 immediate, sive 11111111, ’
11111111 cuim 111111 qun loquimur, quac nempe 111 11, qui immediute rc· q
assentit alicui, uisi quia 1111 1111 re· velationem 1 Deo 1111111, accipitur,
velatum. ι (6) lo. llll, 111.

(ilio. 111, 11. (7) 1111111. lt, 15.

 

