133333 n. ts

dacia, sed unice agitur do vera et duntur: creatae propterte 3133, et

proprie dicta sule. crtrtotu evenient prospero: credes
51. Etenim Apostolus llom. rr, aulem proptretis est credere, reta

Abrahae tidem idcircb summopere esse, 3313 propbetas praedicunt.

commendat, quod plenissime sciret, 51. Ad 51). Timiditas tribuitur
idest, certissime teneret, quod, (1313313153313133131111133133,113
3333333333333333131111333, potens solius fiduciae, N. Fiducia enim in
est et larcere3 ideoque in spem can· side tanquam 5331 1333131333333 3133
tra spem credidit, idest possibile, sule subsistere nullo modo possit.
imrrm eventurum infallibiliter cre· Quorrrodo euim speret, se partem
didit, quod ex communi naturae or· in divinis promissionibus babere,
dineirnpossibileridebatur,nonbae- qui divinarum promissionum uon
sitavit dulibentis, boe est, 33113 teneat firmitatem‘.l lmmo comper·
nutarit dubitatione 331 increduli· turn est, ex magna srde magnam
tate (1). spem exoriri, cum de promissa ali·
55. lle vera pariter fide intelligi 333 33 accipienda agitur. Qui 3333
debent, qnae llarci xr et 133351 1 firmiter eredit, lleum tum posse,
leguntur (1). lubet enirn nos Deus quaecumque relit, praestare, tum
firmissime credere, quod ipse pos· velle, quaecumque promisit, non
sit ac velit uobis dare quidquid pe- potest, quin vehementi bdueia,quas
tierinrus, modo recte petamus, ea· sibi postulat, promissas res prae-
que petamus, quae saluti nostrae stoletur.
expediant. Unde 11335. ra, 18 cae· 58. nd 31133. 333333. Nam ex
c's visum petentibus 311 lesus: bre· orationis serie constat , quod Apo-
ditis, quin 533 poserem (acere 335139 stolus 13 abiecto loco rrrinime lo-
et caellaenovae ideo linguae quatur de fiducia in promissione,
impedimento mulctatus est, quod 11333133131331153311333,33111135113,
3331313133 promittenti, 3333313- 333 Abrabam lactis sibi revelatio·
tem sunm et'uxoris sterilitatem ob· nibus firmiter inbaesit; 33 de pro· ·
133313333315111333113313, utere· missione, quae eidem Abrahae 13-
deret, qnae ab arrgelo denunciaban· 313 331, -ut per 13333 pater sreret
tur, 533 praecipue 33333 adducitur: multu· an gentium3 31333 ideo iusti·
(lario aron est irreposcibile oprrd Deum ficationem et salutern debuisse eon-
omne 3335333 (3). tingere non ex lege llosis 33333 ex
55. Sensus verborum 3 Paral. 33331533133133333331133133133-
ι pateinter ils, quae immediate sub· pulo data est, sed en lide lesu Christi,

(1)(131133 331333 de tide Abrabae, 333 de quarum firrnitote 33 certitudine dn-
ipse eredidit, 11333331331331331333 1331· 511333 nullatenus paestanus, de lirlncie
13 sibi praestiturum, qnod perunna-tun: veru 333311 133313311333133133333333-
rrerupe quod irrlrrrns esset pater 33131333, titur, crrrn praemetiris ipsa lidos doceat,
etsi rrnrulum esset ipsi lilius, essetque sc· 3331 1313313 petendam esse.
nex, et Sara sterilis provectaeque 3313113. (5) Cum lllnldountns praecipua, 3333
Cf. 11333333131533313135333133. ad snam sententiam fulciendam prole-

3 (⁹2) bc quis srrspiertnr, bala-ri contra· 3133133311335331, expendisset 3313111333-

’ dictionem 13 33, qnod rerba 1333133333- quo, sie circiter 3333131111 133. ciba ι Et
narrans dn vera lide„ dnm abbi de 11113- 13333 soli bodie multorum iudicio... do-

· cinexpusnr·rirnus‚(n.2), 1333133311331131 31133131 3331, soli verbnm Jlri 331313
vellanis, turn de lide, tum de 1313313 rer· dorent, praesertim in quaestione de iu-
ba 133351 perinde 33 113331 intelligendu stificutione, 33331111 omines doetrinae
esse, 3353133333133333 respe'etn: de balo 3333 ropnt, 333 orantium lacerosum ipso-
quidem quoad prornissiones 3 [leo laetas, rum 3333333133 puto.

 

