131 nr. 11111111

stris 1 Deo inlusa, 11 proinde do· 1111111111111,111111111111111111.
nurn 11111111 1 Spiritu saneto di· Qui praeterea alibi interrogat: Onil
stinctum, si 111111 uobis exhibeant eat: lpse Spiritus interpellet proran-
Scripturae, patres, 11111111, cour- etia, 111111111111111,1111111111
manisque theologorum consensus. Spiritum furtu est (3)‘i
Atqui. , 113. Quod attinet ad eoncilia,
111. Saue apostolus l. Cor. 111, omisso coneilio arausicano u, quot
13, eadem ratione loquitur de ca· can. rr, 1111111, adstruit, 111111
ritate 11 11 111 11 spe, dicens: Nure nobis peecatorum purgationem pu
111111 mouent fidos, epea, 1111111. Spiritus 111111 inlusionem et ope-
laur rere, ipso Magistro 1111111, A· rationem, atque hauc inspirationon
11111 spes 111111111111 creatae. Spiritus 111111 vocat Ι1111111 barren,-
idern igitur 11 11 caritate sentien- haee·disertissima habeatur iu eon-
duur 1111111111 palmare est testi· cilio Tridentino sess. 11, cap. 11,
11111111, quod er eodem apostolo ubidehnit, quod iu iustificatione
habetur Rana. 1, 5: Caritas Dei per Spiritum 11111111 conturbet
diffuse 111 iu 11111111 nustria per difflrnditur 11 cordibus 1111111111
Spiritum sonetum, 11111111 111 uo· irratifienutnr, etque ipris 11111111.
his. Quibus verbis aperte donum 1111111111111111111111111111-
111111111, 1111111111 1111111, nern— missione 11111111111111111111111-
pe Spiritus sanetus distinguitura 1111 infuse accipit bernw per 11111
1111 111111, quod est 111111111 eor· Christum, 1111111111111,1111,1111
dibus nostris 111111, tauquam el· et 1111111111. ltaque 11 per 11111-
111111 11111111). 11111 caritas diffunditur et 111111-
1111. Neque 1111111 11111111 pa· 111 11 cordibus hominurn, qui in-
trurn, Augustini praesertim, euius 1111111111 per Spiritum 1111111,
placet adducere haue in rern testi· nemini dubium esse 1111111111-
monia, eo quod Petrus lombardus cilio Spiritum 11111111,11111111
eidem potissimum 1111111111111111 increatum a caritate seu dono crea·
adstruendam sententiam. Porro s. to distingui, prout 1111111111·
doctor 11111. xxvr in lo. n. 1, eari- stinguuntur tides et spes.
tatern qua Deum diligimus 11111- 1111. Atque exinde sacrameto
1111, quae lieus est, aperte distin· non solurn antiquiores scholastici,
guil, diceus: lustitia Dei 1111111- angelico duee Aquinate, sedunt
111, 111 qua 111111 111 11111,ωά consensu theologi catholini 11111
111111111111111111, 11 iustae ott qui 11111111111111111111111111· t
11111 1111111111. lam vero per Au· demrloetrinarn propugnaverint. 0111
guatinum idem est iustitia 111111- etiarn nonnulli adeo progressioni 2
111, 11 ex trito illo eiusdem s. do· ut eam 11111111 111111 111111· ¹
eloris elfato palarn bt: 011111111- 111111111, rerum etiarn 11111111· ,
111111, inchoate iustitio 111 ,· eari- mium Suarezinnr rel 11111, vern p
111 proveeta, prouectu 11111111111,· proxima ipsi dicenda sit, 11111· p

(1)Ρ1111 1111111111 ipse Patavina, 111111111111111.1ρυ1111111111111 1
erp. tr, 1. l.'Cl. 11111111 hune loe. 0111111111, cap. ὅ, 1. 11111111οἅ
Eetrunr. vero attinet ad reliquos 111111, With· ,

(1) tib. De 111. 111111, cap. ult, 1111111111.111.1)1’1’11111. 111181111ςῆ· 1
1. st. qui apprime dorruru 1111111111 5111 Slffl'

(51111111 irrupistis. loannn. 8. turn s. a dono 111111, 111 1111111111·

l‘lura alia iu eundern sonsum 1. Augusti· 1111111.

 

