228 nn 11111111

periodo reniam peecatorum conse· p Augustinus, 11111111111111111111
euti sunt. 111111 optime inter se 1- socordiam eut negligentiam in sn-
11111111 odanto, qune contrariu in· Ι seipiendo baptismo 11111111, quod
ter se ridentur, conciliandum). j nimis interdum ntiqui sibi fiderent
111. 11. 011. s. Augustinus plu· , 11 suom sire contritionem sire 11-
ries, 111. affirmat out supponit, sola 1 ritatem, neo propterea solticiti es-
11111111 sine 1111111 sacramenti su* ’ 111111111111111111111111111 quae
seeptioue non deleri peccata. Et· ⁸ quidem dispositio ipsi sempersu·
enirn 1⁰ 11111111, catechumenis, specto 1111. Ast nunquam 1111111111,
quantumcumque proficient, non di· caritatem in se 11 per se omne pror-
mitti pennata, nisi oum baptizentur3 sus 1111111 peccatum, imo positive,
sio tractent 11 11.; 0111111111(- 1(1 per 1111111111 fieri, 1111111111(-
111 catechumenus proficiat, 111111 bens de caritate: Notium 1111111
11111111111111111111(111111,Ι 11111 Dei dono 1111111111 ,· sotum 11,
dimittitur, nisi 1111 uenerit od in· qnod diuidit inter fitius repni oeter-
ptismnm (1). 11 Affirmat, 1111111- ni, et fitius perditionis 1111111111).
menum caritate flagrantem peuce· ltaque 11 soto subiecto seu detentu
torum reniam ante baptismum mi· eius, qni 111111 dicitur 1111111111,
nime assequi: Ner epo (111111, seri· repetit s. Augustinus, quod non
bit, catechumenum catholicum curi· 11111111 semper remissio peres·
tote (1111111111 1111111111 toptiznto torum.
anteponere (3); 11 clarius adhuc: Atque exinde patet solutio adsin·
Sortctitieotio catechumeni, scribit, gule, quse 11 ipso 1111111 sunt.
si non fuerit baptizatos, ei 11111- quin atiud adiicere opus sit, qun
111 ed intrandum 11 reputem 11111- eptari iupiter deberet endem di·
1111(1). Quae quidennsuo ipso e· stinotio.
nemplo rorrfirmet: nem lieet lib. Quoad vero secondum, apennn
vnr Confess. 11, scripserit, pund est, 11 rugosum, obiectum terrun
[ieret 1111111111 1111111111,ι 11 potius 1111111111 doetrinae ipsun
111. rx Cures. 2: 1111111111 11111 111111 quom adversariis, oum ipse
11111111 1191111111, temen eius· (11111, se praeferre eeteeiurnennn
dem tihri esp. rv signifieat, se note catholicum 11111111 flagrantem 111·
beptismum peccatorum 1111111 111 retioo baptizato.
{obtinuisse Ergo. ’ 111111. s. Augustinus t· pas·
1111111. A. Haeo 111111, sim (11111, bonnm 1111111111 not

111 supponit out affirmat s. 1111111 atiud esse praeter 1111111111)
ob deiectum 11111111111111111111· Quasi uero, inquit, 1111111111
secum, G.; ob detectum ipsi cori· ootuntos quum 1111111, 11111 Sttt·
tati intrinsecum, perinde ae si ipsa ptura 11111 isse stonent 11 Det 111
vim per senon haberet delendi peo- Potredetom, ut filii 1111111111 (t).
1111, Ν. Totus enim 1111 ests. 111111111111111111111111111·

(1) vCi. rpuse (11 111 ipso argumento (1)1,11.151)11“11111. cepturi*
{scripsimus rn treet. 111 poenit. cop. Ξ, Gi. RipeideDeente supernatandnpdt
pgopi ²¹⁰f,‚⁵’ spureo iterum 1111, retudimus et 11ωὸ5 11111111111111111111111111)
ini ‘did miii? ι1111111.(ῘΣΓΧΫΜμ 11111ῑῆ11111ἓί 1111111111·

(1) (1.1. (1) nto. 11 ne 111. cup. s 11111
⁴ (5) 1.(1. 1111111111. contr. 1111111111. esp. 7.

εξ) Lib. 2De peccat. 1111. 111111, (7) 11 111. 0111111112111111, 111111·

 

