cnrur r. tt5

nanis Pontificibus perlectum 61 ab· runt; uti in synodo 661666, 16 qua
solutum. Loquinrur porro de decre· danrnati sunt libri acephalorum 1-
16 Gelasiano, quod llornae in con· tcrn aconoilioV triunr capitulorum
61116611661666661616 edituro 661, damnatio edita 661 scriptorum ori.
61 11 666 1166 distinctae classes ba· genistarum, 61 116 porro. ,
666161, nempe librorum canonico· 586. 116666 6 Paulo lV an. 1557
run catalogus, quos romana 116616- conlectus 661 index librorum pro·
616611611166616661666161(1);116- bibiturum (l), qui deinceps paulo
111666116161616 orthodoxorum qui auctior an. insequenti 15581616666
66 eadem Ecclesia approbabantur3 est, acdernurn an. 1561 prodiit
161116 librorum apocryphorum, seu 11611666661611616116161616 61661-
66616, 6666 Ecclesia eadem irn- 1116166. Η66 166616 negotium de-
probabat. Hoc decretum facturn 661 mandatum 661 66 cedern Pontifice
61661616611611166496. Non desunt 66661116111166116666. 1661, quod
61611111111,661 censeant, decretum aliquot ex patribus elegit, ut novurn
istud, quod nornine s. Gelasii vul- indicent conficerent, quo probato,
61616661, ianr coeptum luisse sub demurn illurn vulgavit apposita con-
banaso, continuatum 6 6. Leone stitutione an. 1561 Pius IV una
llagno,arnplilicaturn a Gelasio, ac curn decern regulis eidem libro
denum absolutum sub Hormisda‚ 6166161661615). Abeins successore
66 quod in pluribus codicibus rno- s.PiollinstitutaestsaoraindicisCon-
donni modo alteri 661661 pontifi· gregatio an. lbbb ut ab ipsa decen
cun tribuatur (1). 6616616111611,661 dannationis nu-
(111166111616 de 666611, illud tarn mererentur, 6166116 sumrni
6111666166 dubium nunc aduersus Pontificis approbatione. Hinc la-
nonnullos criticos protestantes po· ctum 661, ut sub Alexandro Vll 666-
61166 661, turn eiusmodi decretum perit index edicam clausula: Ale-
genninunr 6666, tum in eo inelu- atandri Vll Pont. Mna. 16666 6111-
ctabrle documentum 61616611 111166 161. Demurn Benedictus XlV rern
potestatis, qna Ecclesia ac romani totam 66661111 sapientissimaconsti-
Pontifices usi sunt io pravorum li· 1611666861116116666166116,61661616 ·
brorum prohibitione (3). plausu 6166616, 666 modurn tenen—
585. Ex 1166661616 6666666116- dum 61666661116 libris praesertim
1611661616661166666616666166166- auctorum catholicorum in indicem
di proscriptionum 11616161666616- relerendis. llic index saepius recu·
166116, 6666 6116 6 666611116, 6116 666 661 616 opportunitate.
tronariis Pontificibus 166166 sue· 587. Causa, 66 quarn index in-

(¹)flic catologus idom cst ac ille, (16816 16661161666161 indcx auctorum
illut 666166 Cone. Trident. sess. ta, san· ct li 161661, 661 tanquam 6116161161, 661
‘lil— suspecti, 661 perniciosi ab officio 6116-

p) Δ16611 Blnncbinium torn. 1. 666. marrae inquisitionis reprobantur, 61 in
ttuiibibliotbecarii De 61116 161666. Ponti· uniuersa 6611611666 republica interdi-
luna, Rornae 1185. Prolegom. opusc. 5, 666161. ,

1611, thq. Cl'. 611616 lustum Fontani· (6) vulgatus 1611666 666 titulo: 16166
utun Dc antiquitatibus 1161166. Rornae, librorum prohibiturum 666116661166661-
471611161, cnp. 5. 61116611161166 6 Tridentino synodo uete-

l5l Cf. 76666116, 66. 611. 66666 secunda 1166, auctoritate 66111166. D. Ν. Ρ11 lV,
alllnnolet all’auno 866, ubi percn— Pont. 1166. comprobatos. 1161666 apud
1616616 161611 integrum 6116 6616611, sico 16616161116661166166611. in aedibus po-

mariq decretumunu curn docurncntis puli ruinani, 16-1.
1611166.

Pannona, 111 Virtutibus ¹ 7

 

