111111 n. ‘201

1101081110 ditectio perhibetur umquam secun·

0111111111 11111111111111111111111111111111 nt dnm “fandalum ³⁰ 31111119 prium 111·
tignnm iteuin. Hinc l. Ιο. tv, 11 di·

ticon, oecnnetnm'nnt noo ipsi ct proximos. , ‚ ,
cunin: Si detipnmnn inuicem, Deus

15. Sane quood primam purtem, ⁵ in notis munet, et cortino eius in
ittmt primarium seu principale cn· 1111111111111111111·1111101111111111 11311
ritulis obiectum est, nd quoii 1111- mnu 1101111111111111111 1111, Ρ11111·
118 priumrio terminatur. tam vero ceps beatitudinis sou bonitatis eius.
tutis 18111118, quitto diligendus Au 11111111111111111111ῑί111 spo
proponitur propter seipsum, ut ee· 11111 111111 11111111 1111111111 111111, 111111
tem nonnisi propter ipsum et in 111111 primario et per se amicitia
ontine 111 ipsum ditigom debeamus. 11111111111111 1111111111 1111101111 il-
Quospectntpnimmn 1111111111- 1111111111 1111111111 11111111 1111111111
niumm inmutatum, quon Ctnistns 111 11111105,1111118θῑῦ.(1).
itus nerins proposuit: Ditipes Do· 18· lautissime 11111111 patet eius·
mimum Deum tunm en toto 111111 11101151111111111111111101111111118111111·
tuo, et entotn oinium tim, ot en o· (11111 1011111111111 0111111111 1111111111·
nnn'tms uiribus trois„ et 11 omni 111111 1111111111, 111111111111111111111
11111111 tun (t). tunm praeterea pni- 111111111111111111118·11131511118(5).
utimum caritatis obiectum censen· 111 11011118111110111111 nomine ve·
dum est, quod est inse boimm sum· 111111111111111«1111111(1111110111111111111
mum, imo et per essentium ipsum 111111 puont 1101110 111, 1111111 1101111111·

est toi-inne bonnm: quod protecto 1011111111011 1111111111 1111811111 1111·
non est pisi sotus Ι1θυε(12) hiscum naturae, et consors eiusdem

11), Atierain oei-0 piantem sic pa. beaiiiuutntstt). Attamen, uisitatio-
riter adstruimus. Atitnisto iube· 1111110111111111811111111111111111,1111·
mur proximum diligere sicut nos· 1111111110111108811111111111. 1111111111·
metipsos, iuxtn ittnd: unipes prn- 11111111 (11111111 111111 1110111111, 111111
:vinnon tunm 111111 teipsum (3). t’or· 1111111118111110111111, 111111 res 1111111
ro si amm quo diligimus proximum 811111 11111θῦ111111 caritatis· Erga pro-
extg‘t*·debei‚ tamquam ad reguiam 1111111111 habemus caritatem, ita ut

uc normam, nd umorem, quo nos 111111801111111111111 aunone hingo-5
ipsos ditigimus3 evidens est, nos inm-3 seduliae reseutenussunt ob-

teneri ad diligendos uos ipsos, sen 1111111111 caritatis, ut res tamquam
quod idem est, nos atterum esse bonum 1111118, quem 1111111111Ιί-

caritatispuntiutoobiectu1113non pri· 11111118, magni 1111111113 111 augeri
mnrium, quod ex dictis sotus est cupiamus. Porio Christus ut iuomo

Deum ergo secundarium. - nou potest osse obiectum secundu-

tt. Tertia pars ex modo attalo rium priori modo, seu ut proui-
curisti omento putot, quo proximi mus est, 1111111 amicitia habetur cum

(111111. xm, cotim. 1111111. xxti, 57. Donum, sicuti out hoino 111 unguium · et

(2) Cf. o. 'thom 11, 2, q. 25, um. t. iturum unp. 511, n. 35, ubi iu 11111 opo-
(31111111. xmnuu. in propugnat. ct. etium 8. Tu. q. 18,

(t) Cf. 811111, m cor. 1111. 1, n. 2. 11110.

(5) Lib. t Do Docto. 111111. tnp. 25, (tp 1111111111ἰηΙοΙΙίςιιηΙμμιοᾱκοήὺῆ
26 1151). 2 n. Augustinus tuo. cit: ·Nunu ot seipsum

m) Quod impresso docet 8. moguntinus 813111111111111111111181180111181118 opitutu-
111. cit. tum cup. 25, 1111111118 nou: tum osse ooinivivo 11111111 iu viu 1111111111

ι m sota , nunt dt'tt'ptttdu, quui· aut no· relicto utun-onibus.
bustum somotuto quodum reseruntur iu

*9

 

