111 na ses

1111. Peccatum boc graue osseca assecutione. brodia 111111, qnae
geuueresumnerno dubitat: siquidem est fastidium, languor et 1111111,
desperatio pter se mala est, 11 pro· in exercitio uirtutis, eflicit, utqui
bibita praecepto spei, includitque ea laborat, uirtutis exercitio 1111-
odium et tristitiam 111111111111 a· dicat, utpote nimis difficili, ita nt
ctibns spei. 01111 enirn virtuti, ad bonurn sperandum ceu impossibile
quatu spectat 111111, desiderare et reputet. Quum uero possibilitasbea·
pauciore, possunt secundum actus titudinis obtinendae sit de 11111111
bns omnes assignari contrarii actus, spei, erindc sequitur, per eiusnodi
1111111111] sit contrariorum ratio. dispositionemillamplanedestruilll.
Quocirca amori concupiscentiae eou- tao. ttesm propterea, ut utrique
tranium est odium, quo Deum ase causae occurratur per contrariam
avertat, ita ut nolit in illo suam allectionem atque luxuriae oppo-
constituere felicitatem. ltaque, curu natur castitatis amor, cui a Christo
materia virtutis theologicae de 11 promissa beatitudo est per illaten-
sit grauissima, patet, graue csse il· ba: Beati 11111111 corde, quonian
lud peccatum, quod illi 1111111111. ipsi 1111111 11111111(1). 11111111 re
Iuro grauius est peccatis, quaecou- ro opponatur studium 11111111-
traria sunt uirtutibus moralibus, ub 11111111, 11 quarurn comparatione
111111111111111111111111111111 spei, terrenaotunia in nibilum conpu-

liret minus graue sit peccatis, qnae tautnr; et sic acuatur 1111111111

directe contraria 11111 11111111, ob illas assequendi per diligentem bo· ,

11111111111111111(1).111111111 au· norum operum, virtutumque 11-
tem inlidclitatis censet s. Thomas, cosso torpore, acquisitionem, prout
grunius esse peccatura insulelitatis tideles admonet b. Petrus apostolo·
1111111111111111111111,11111111 parte rutu princeps: Fratrea, 1111111111·
nostra sit perniciosior desperatio, pite, at per 1111 opero 11111111-
11 11111111111111111111111(1). strom 1111111111 11111111111111-
tte. Causae demum desperatio· cirtio (b); et apostolus Paulus: Sol·
uis dnae praesertim recensentur; 11111111111111111111,1111111111-
1111111 1111111111 acedia. Lauiniae 111, Domitio 1111111111, 111111111-
enim deditus 111 11111111 oblecta· tes (tt).
tionibus abripitur, ut coelestia bona 111. 81111111 a nonnullisinquiu',
prae illis namurcensem uero resi· utrum ille, cui lacta esset revelatio
piscere velit, desperat 111 libidinis de propria damnatione, posset 11-
11111111, 11 proinde de beatitudinis buc et teneretur suam sperare 111·

lonso, 1111111 111111111111111, band ease indicio peccaret etiam eontra 11111111·
roulutulaudnnr 111111111111111111111111111· pter perieulum desperationis, rui ae tt·
tellectus de iuqrosnbtlita¹e rel obtinen- qrotrtt3 tamen loerrtaliter nnn desperaret·
duc 11111111, 111 1111111111 ad euru asae· Vernnrtamen etusutodi iudicia abigent·
queruletur, curn desperatione fortunali. baur cotmtantce sucat, nc quis absorbeatur 11·
ormalis desperatio 1111111 ipsuttr indt- sperationis barathro, quod 11111111 tritt·

riuus. 1111 cst luga ‹ptruadaur appetitus ab 111111111101. Suarca,disp.³, ecclia ἵ

1111 11111 prosequi-udo, qund ituluutuut u. let Ξ.

ppt i'qupssilule, rel ttutrquuur ollittnepldurn. (l) Cl. Suarez, n. 3 ct 11.
..1111111Ῐ11111111.1111 {l ll· 111111111111. 1.
eessttatnr a iudtrro; ut, licet quis indi· (l) blattb. V, 8.

earet, sc 1111 lure salvandum, posset ui- (1)ΙΙ.Ρ111.1,11].

luituminns dicere: Quod prauum {urere 1111111111. xtt,tt, ta.

1111111111. Et quoturia itte iu truserat-ic illo

 

