cneus 1. att

110111111111111,111011 bebere cocicmin 1110111111 111001 com ; 1011 quood 111111
01110111011100110,110111110110111111111101 1111110101 1010111011 1011111101. 10-
111001 anio ,· erpo bomo ac caritate 10101 enim ad 1011111111 privari froi-
10111 1101111111010 seipsum 1111111 11010110110, 11011101111010111110-
proximam (1). ctionem 1111, od 100, cuod 1100011101
333. Ex quc insertur, neminem 111001101011111111110111111100111101-
11011011 eiusdem praecepti neglige· 111101 011110011011001 1111 (1).
10 proprium in 1111 spirituali pro· '338. Exindefacilesolruntur,quae
lectum, ut aliorum spirituali bono huic doctrinae opponipossuut3 qood
prospiciat: multo rere minus aut se nempe 1. particula sicat 0011101110-
aeternae incurrendae damnationis lem, non autem 1111111111111101111-
periculo exponere, ut aliis suppetias grtidcet3 quod 1. deberemus anteier-
ierat , aut ullo uel levi peccato se re proximum, qui melior nobis sit
commaculare, ut aliorum salutem in ordine ad lteum3 autquarta.
promoveat. Secus euim agendo con· Moyses 111101. xxxa ae Paulus Rom.
vinceretur alios magis quam se a· 111 praetulerint salutem 1110111111 sa-
maro, bonumque proximi proprio luti 1110111101 item quod 1. aposto-
spirituali boue praeferre, imo bo· lus l. Cor. 1111, 5 inter characteres
minis bonum beno et gloriae 1101, caritatis et illum recenseat: 11011
illum vel veniali noxa attendendo, 11100111,1000100111111.110111111101
quod 11101111010111).111101110· 5. 101 magis diligere debeamus
110111 eosdemnat, quidicebant: Fo— Christum et b. Virginem, quam
ciamus molo, 111 1111110111 110110 (3). 101. beria siquidem 0111111011 1111
331. lllud selum interdum per· nulliusque momenti. Etenim.
mittitur, ut quis intuitu boni spiri· 3311. to 1. llesp. tt.- Particula
tualis 1110111111, aut dillerat, aut et· sicot non sempersimilitudinem, scd
iem omittat bonum aliquod spiri· interdum aequalitatem denotat, (1.1
tuale, quod non est praeceptum, ut nunquam, Nc ut patet ex innumeris
cum aliquis pusillus ex 00 scanda- prope exemplis sacrorum eloquio·
lum ob infirmitatem suam patere· rum, 011. gr. 11111111, tu: 1111010
111. Sic etiam laudo 11111111 001110- 011000110110111111111011101010011ον
tur actus caritatis, quo quis optat 0001011111101100111011;0111111111
dilationem propriae'beatitudinis, ut 1110011101 01111111 siat, 11111111 Potor
spirituali bono ac plurimorum sa· ia me, 01 010 ia ta· ut alia praeter·
luti prospiciat. Quo sensu nonnulli 0111,11110101011010111011.
interpretantur 111111101111011111 310. td 2. D. Si deberemus,
cupientis anathema se esse a 01111- 111 possemus 1111010110 bonum spi-
110 pro 1111111111. Quo sensu scribit rituale alienum nostro, G.; secus,
1111011111Ρ111100110110110111111111, 1111111111 011 potissimum bonum
11011 0101101011111111111101011110- 10111111111,110110110 coniungitur
eo .

{i 111111ὶῖ0Ἰο1131 1111111111 Dc imit. aliquande 1110011181 011110 111101111111110
(11111111, clintum: Vicilo 1111111 teipsum, 10 beatitudinis incertum 1111010, 01 iuterim
0101111 1011111111,1111101010111111111,· 01 111111- 110011101111100111011101111111111,1111111
111111 dc 01111 111, aaa 1101111111 teipsam. 1111. certum eiusdem gloriae 1111111 neeri. 1
1, cap. olt., 11. 11. (a) Cl. 1. lbani. 11,1,11. 11, art. tad

(3 1111111111. , 1. Sicaniae scribite. 110111111011111111
(t tt, 2, 11. 17, art. 3111 t. 11110 cele· ot 1110111111 caritatis pendet 10111 tola
ntntut· quaeda ι. ignatio in 1110111110 obiecto (Deo), sod 0111111 a 1111100101
110111. 11 0111 10110 1111111111 ..tuticus 11101011011111 101111011111111,11111111

 

