INDEX

Pane 1. -

curor l. Proetiraieere. 111 varia ddei
neminie acceptione atque de·
linitione . . ·t³‘1⁹·⁷
(11111 ll. Dc 11111111111111 materiali
generatim. . . 110
l'ran. l. Obiectum materiale fidei
theologicae, ad iustificationum
11111111111111111111111111111111·
1111, 1111 eum sola 1111111111,
aed 11111111 solae veritateaa
1111 revelatae . . 111
l'rop. 1101111111111111111111 111111
theologicae ad salutern neees-
aariae nou iu fiducie aut ne-
titia apeciolie miaorieordiae
11111111, aed iu 1111111111111
veritatihua a lleo revelatis ι ld

11111111. lllolto 1111111111111111 ·

edei 1111111111 io speciali eou- ι
111111 fiducia 111 certitudine,
qua unusquisque credit, sihi
11111111 1111 peecata, 11111111
iustificatum 11 praedestina·
tum ..... ’ ld
Peru. tv, veritates a ileo revela-
tae 111 11111111 necessario ca-
11111111 fide credendae alr ee-
111111 proponendae 11111 1 at
Carne 111. 11111111111111111111 111111
1111111 . . . 52
Pron. Sbieetam tidoi necessariae-
nd 111111111 neu 11111 1111 arti·
1111 1111111111111111111111111,
ned 1111111111111 1111111111
1111 1111111111, 11 111 ecclesie
111111111111111 prepositae · 511
creor tv. [la obieeta 11111111 fidei
’ ae 11111111111111111111111111 1 11
1111111. Obiectum lormale fidei
1111111111111 llci revelantia.
Argumenta 1111 eredibilitatia
corratituunt praeambulum aot
conditionem ad formale obie-
ctum habendum. . 1 te
Pron. ΙΙ. lle ratione 111111 111, 11
allaborare . . . 1 ld

De rteq.

Prop. lll. td 1111111111 tennala
1111111111 1111111111111 rereu
11111 immediata eiegolia lra-
eaiuihoe . . ,pom 11

Prop. tv. ud lidem catholicam
practer divinent revelationem
rrceesaaria 111 tanquam condi·
1111111111111111111111 . 1 111

Prep. V. Obiectrun 11111111 111111
111 carraceto spectatum tolieret
certitudine, ot 11 11111111 1111-
erae nollo modo poscit. ι aa

Corollariom. De 11111111 fidei 11-
1111111111 . . . a 1111

11111111. 1111111 111111. . ι dt

Pron. Ad actum lidei theologicae
eliciendum praerequiritur 111-
{stultitnitidulul: 1

1111111111 11111111111111111 ι 11

Prop. l. dhaqoe 11111 theologica ae
11111111111111 nemini 1111111
aeternae aditae patet . ι 1111

Prep. tt. Quavis temporeomnihus
adultis 11111111111111 11111111-
plicita iu Deum remunerate-
rrmetrenaratorem . ι 111

Prop. lll. Poat sufficientem 111111
ebriatianae prourulgotionem o-
muihus necessaria 111 fides ex·
plicita in SS. Trinitatia ot lu-
camatiouia mysteria, 11111111
necessitate praecepti . 1 80

Prep. tv, uentri 111111 pariter cx
divino praecepto 1111111111 di·
11111111111111 explicita ere·

j dere omnia quae apostolorum
cymbalo, quae oratione doari-
1111, quae decalogo 1111111111-
tur, uec neu quae pertinent
111 11 sacramenta quae 11111-
pere debent3 implicite vere
emnia qnae credit 11111111 1 82

Dircaeaio opinionum catholicorum
theologorum eirea necessita·
tem medii 1111111111 credendi

 

