‘ili ue 1111111111

niis, m quihus glorraaeterna essen 311. Verium quod magis urgent
lialis promittitur bonis iustorum 0- istius sententiae patroni, est ipsius
peribus, absolute et absque ulla concilii Tridentini auctoritas, quod
prorsus 11111111111111111111111111 pro· aperte 61111 doctrinae suffragatur,

mitti. Talia sunt Christi verba, 1111111111.11,11ιι. 16,1111111111
111116.ιιι,31-36;11111111111111·1111111161111111111,1111111111
111 Putris 1111, possidete puratum de 1111111111111 superriddilo exigat:
uobis reprom u constitutione mun· Si puis dicerit, hominis iustificati
111111111111111111. 1111116111 ιιι, bonoopern 111 esse 1111111111, al
16,11,111111111111111111;Μ1911111 1111111111 etium bono 1111111 1111111-
borio, pisid 6111111111, 111 habeam culi meritum 111 ipsum iustificatum
1111111 ueternum? respondit: Servo bonis operibus, pone ob eo per 1111
1111111111, nempe moralia, quae il· pretium el 11111 Christi meritum...

111 recenset. Item apostolus l Tim. fiunt, amoene mereri oupmeutuna
11, 11,1ιιι.ι 11111111111111111111- prutina... ιιιιιι ι111111;1111111111
culi praecipe ..... 11111111111111111- sil. Quam doctrinam ram commu-¹
nis operibns, focile tribuere, eom· niverat toto 111. cap. 111. ,
muricem, thesaurizure 1111111111-3163111111’1111111111161111-’,
1111111111 11111111 ιιι (uturum, 111 up· 1111161111111111111111111111111111·
prehendunt oerum 111111. Rursum niunt: Nulla lege praescriptum est,
· 1611111,16; Beneficeuttoeelcom 11611111111111111111111111111111-
meniouis 1111111 111111111,·111111111 e· tate ad essentialem gloriam compa-

1111111111111111111111111111111- randam: siquidem nuspiam 1111- ι

1161 passim, ubi ceterarum virtutum modi lex reperitur. lnsuper nulla
actibus, nulla iniecta distincta ca· ratio 1111111 potest de eiusmodi ca·
ritalis rictus mentione, vita promit 1111111 necessitate, cum 11111 111111-
11111 aeterua ac [lei possessio. les, fidei praesertim et spei, absh*

313. Ad patresveroquodattinet‚ notitiae, aliaeque ah homine iusto ¹

nullam de eorum mente excitari 1111111111 proportionem habeant ad

posse arunt dubitationem lpsr enrm promissam gloriam obtinendam ut· ,

exponentes Christi Domini senten· pote m statu gratiae 11111111 ι ι
1111, 111 beatitudines, quarum u· 316.616111111111111111111111111
nicuique suh dirersis nominihus colligunt, uon requiri, ut eiusmodi

11111111 praemium promittitur, 111 actus sint acenteta tmperolt a· ι

11111111 111161111111 disputantes, 11-111111111111111111111111111 adlleum
no consensu virtutum exercitio es· propter se dilectum directi, 111 11- -1
sentialem gloriam pollicentur ac 1- semialisgloria obtineatur, cum 11111
iusdem augmentum. luter quosemi· sintin se perlecti. m reipsa 11111.
11111. Hieronymus, quiin 116. ιι Tridentinum ne minimam quidem
116111 loviniauum, n. 28, genera- ingerit imperiiaul moliri 111111111
tim pronunciat: Paratae 111111 in mentionem, sed simpliciter decla·
coelo diversos et plurimae 111111111- 111, operihris honis nihil amplius
1111 plut 111111 diversisque uirtutibus, deesse ad rerum meritum 11111 1111-
pons 11111 petronus acciplunt, 1111 nae, si liant a membro 1111 Iesu
opero. ltemn 3111111 1111111 lu· Christi, 111 ab homme rusto, et per
boris est pro diuersitate oirlrtlum uirtutem cl pretinm Dei anteceden-
diuerso nobis proemia praeparere, 1111 et consentientem, senex gratias
quin commemoret actum caritate e· actualis auxilio et inllnuu (l).
licitum, aut abipsa imperatum. (ι) 1111111111.

 

