11111 11. 161

notum concupiscentiae, sed bene· 111111111111111111111111111111111-
111111111, elicitum 1 11111111 (1), doum 111111111,111111111111 oppetunt·
sicque confundit 1111 duas virtutes Et olibi: 01111111 11111111111111-
spei ct caritatis 11111111 respectu luntatis)est udooiendruncomrnodi·
1111111 punenii formulis. Licet vo· tutem, nitere adpetendum rectitu-
ro de caritatis natura ot obiecto 1- dinem. Nempe 111111 unit 11111111,
ctorisirnus, curn dehac virtute 1111 quoe en instrumentum, 1111 acet
opera disseremus, cb materiae ta· commoditatem ont rectitudinem (1).
nen nexum aliquid hic attingere' 31. igitur in eo 11111111111111
constituimus de proprietate spei, caritatis 1111111 spei, quod 1111
quatenus a ceritate‘distinguitur. sistit in obiecto amato in 11 11 pro·
iinPropositio autern nostra, quae pter se, seu propter eius bonitatem3
communis est inter theologos, sic iste 1111 spectat hoc ipsum obie-
eperte adstruitur eh angelico docto· otum, quatenus ipsum appetit, pro·
re: Spes, inquit, et 111111 oppeti— ut est sibi 11111111, 11 111 quo 1111111
ticos 111111 11 enecone derivatur... beatus eflicitur, 1111111111 beatus.
1111 111111 putidum est perfectus, Cum vero duo isti amores inter se
quidem imperfectus. Perfectus qui· distincti sint, exinde consequitur,
1111111111, quo 111111111111- non esse inter se eoncunueno0s3
111 11 1111111311 puto cum uliquis confunderentur autern, si 111111111-
11111111111111111111111111, sic· cupiscentiae seu spei 1111111 dicere-
nt 1111111111 1111111. Imperfectus tur 11 amor benevolentiae seu ca-
1111 111, qno quis omot aliquid, nitetis.
non 1111111111 ipsum, 111 utillud 31. insuper certum est, iuter se
1111111 1111 proveniet, 11111 nonno distingui duas 1111 theologicas vir-
1111 rem, quom concupiscit. Pri· tutes, speon 11 caritatem, dicente
norontem otnor pertinet 11 corito· apostolo: Nunc 111111 monent fides,
111, quoe 11111111 Deo secundum 1111111111, trio inec: 11111111-
seipsum. Sed 1111111111 od 11111· tem 111111 111 11111115). Et qui-
dun emerent ; qnia itte, qut speret, dem non sola denominatione, ut 111
11111111 1111 obtinere intendit (1). 111111111, quod dc 1111 11111111
30. Sancto Thornae hocin repone· dicetur: Nunquam 1111111. Ρ111111-
1111111.1111111111,1111111111;111111 11111111111 distingui, putet 111
cette poteret (Angelus) 1111 iusti- hunnine fideli peccatore, iu quo,-
11111,111111111111;111111111111 deficiente per peccatum caritate,
1111111111 beatitudo, 11111111 11111111 temen spes3 nisi peccatum
111111111111111 1111111 (3) ; oen contra spem eit, quo destrueretur
111111111111111 11111 1111111111- habitus infusus huius virtutis, id
11111 11111111 essentialis, oc 11 ipso quod non obscure docet concilium

1111111111 ceritatem 111 Deum Tridentinum (6), tenetque certa

(1) Ci. Vive, pag. stt. iiipuide p. 1. (6) 81111, cop. 1, ubi disserens de
Dc cnteeupcrnoiuroti, tib. 2, integro disp. modo praeparationis cd iustificationum,

9, in quo unctor Boii huc super re 11- supponit, edoceo spem, cuthuom irnpii¹
11111 exponit ec 111111111111. scu peccotoreo nequirent iustificationum
2 (1 ii, 2, q. 11, nrt. 8. per 1111111111, dicens: 111 rpem eripientur,
11 tit. 111 coen 11111, cup. 11. fidentes, Deum 1111 propter 0111111111 propi·
11) Lib. Dc concord. q. 5, cup. 11. 1111111111. 111111 111. 5, 11 111111 panorm.
(111. Cor. Xlii, 15, 11 Eucti. xxiv, in peccetur-ibus baptizetis permonet opes
111 coo muter putcnroe dilectionis, et per 11111111 hibitus, quinon destructur
11111111, 11 1111111111, ct 1111111 spei. nisi por 111111 epei ceutrcriuru 1111 por

 

